@import 'semantic';
@import "bower_components/font-awesome/less/font-awesome";

.main.container {
  margin-top: 3em;
	margin-bottom: 3em;
}
.footer {
	bottom: 0px;
}
.leaflet-container {
  height: 500px;
}
